<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/too_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbar_background"
        app:contentInsetStart="0dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="标题"/>
    </android.support.v7.widget.Toolbar>

    <!--放置fragment的容器-->
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <!--底部的导航栏-->
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_hotspot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_icon_me"
            android:gravity="center"
            android:text="HotSpot"
            android:textSize="10sp"
            android:textColor="@color/tab_title_slide_selector" />

        <RadioButton
            android:id="@+id/rb_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_icon_me"
            android:gravity="center"
            android:text="Report"
            android:textSize="10sp"
            android:textColor="@color/tab_title_slide_selector" />


        <RadioButton
            android:id="@+id/rb_ranking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_icon_me"
            android:gravity="center"
            android:text="Ranking"
            android:textSize="10sp"
            android:textColor="@color/tab_title_slide_selector"/>


        <RadioButton
            android:id="@+id/rb_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_icon_me"
            android:gravity="center"
            android:text="Download"
            android:textSize="10sp"
            android:textColor="@color/tab_title_slide_selector" />

        <RadioButton
            android:id="@+id/rb_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_icon_me"
            android:gravity="center"
            android:textSize="10sp"
            android:text="Me"
            android:textColor="@color/tab_title_slide_selector" />

    </RadioGroup>

</LinearLayout>
